org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.16.5
fabric_api_version=0.30.0+1.16
fabric_loader_version=0.11.1
forge_version=36.1.23
mod_version=1605.3.0
maven_group=dev.ftb.mods
mod_id=ftbultimine
archives_base_name=ftb-ultimine
mod_author=LatvianModder
architectury_version=1.20.28
ftb_library_version=1605.3.1-build.56
curseforge_id_forge=386134
curseforge_id_fabric=448231
curseforge_type=release
