org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.4

archives_base_name=ftb-ultimine
mod_version=1604.2
maven_group=com.feed_the_beast.mods

mod_id=ftbultimine
mod_name=ftb-ultimine
mod_author=LatvianModder

architectury_version=1.4.+

fabric_loader_version=0.10.8
fabric_api_version=0.28.4+1.16
mod_menu_version=1.14.6+

forge_version=35.0.2

curseforge_id_forge=386134
