org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=2002.1.0
maven_group=dev.ftb.mods
mod_id=ftbultimine
archives_base_name=ftb-ultimine
mod_author=FTB Team

minecraft_version=1.20.2

forge_version=48.0.37
neoforge_version=20.2.51-beta
fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.2
architectury_version=10.0.8

ftb_library_version=2002.1.0-SNAPSHOT
ftb_ranks_version=2002.1.0-SNAPSHOT

curseforge_id_forge=386134
curseforge_id_fabric=448231
