org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.16.5
archives_base_name=ftb-ultimine
mod_version=1605.2.0
maven_group=com.feed_the_beast.mods
mod_id=ftbultimine
mod_name=ftb-ultimine
mod_author=LatvianModder
architectury_version=1.5.+
cloth_config_version=4.10.7
jankson_version=1.2.0
fabric_loader_version=0.10.8
fabric_api_version=0.30.0+1.16
mod_menu_version=1.16.+
forge_version=36.0.22
curseforge_id_forge=386134
curseforge_id_fabric=448231
