org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

maven_group=dev.ftb.mods
mod_id=ftbultimine
archives_base_name=ftb-ultimine
readable_name=FTB Ultimine
mod_author=FTB Team

mod_version=2100.1.0
minecraft_version=1.21

#forge_version=50.0.9
neoforge_version=21.0.163
neoforge_version_range=[21.0.143,)
neoforge_loader_version=4
fabric_loader_version=0.15.11
fabric_api_version=0.100.8+1.21
fabric_api_version_range=>=0.100.1+1.21
architectury_api_version=13.0.1

ftb_library_version=2100.1.0
ftb_ranks_version=2100.1.0

curseforge_id_forge=386134
curseforge_id_fabric=448231
