org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
fabric_api_version=0.34.2+1.16
fabric_loader_version=0.11.3
forge_version=36.1.4

mod_version=1605.3.0
mod_package=dev.ftb.mods
mod_id=ftbultimine
mod_name=ftb-ultimine
mod_author=LatvianModder

architectury_version=1.20.28
ftb_library_version=1605.3.1-build.48
kubejs_version=1605.3.12-build.39

cloth_config_version=4.11.+
jankson_version=1.2.0

curseforge_id_forge=386134
curseforge_id_fabric=448231
