org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=2004.1.1
maven_group=dev.ftb.mods
mod_id=ftbultimine
archives_base_name=ftb-ultimine
mod_author=FTB Team

minecraft_version=1.20.4

forge_version=49.0.3
neoforge_version=20.4.46-beta
neoforge_loader_version=1
fabric_loader_version=0.15.1
fabric_api_version=0.91.2+1.20.4
architectury_version=11.0.9

ftb_library_version=2004.1.3-SNAPSHOT
ftb_ranks_version=2004.1.1-SNAPSHOT

curseforge_id_forge=386134
curseforge_id_fabric=448231
