org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1801.3.2
maven_group=dev.ftb.mods
mod_id=ftbultimine
archives_base_name=ftb-ultimine
mod_author=LatvianModder
minecraft_version=1.18.1
architectury_version=3.4.9
ftb_library_version=1801.3.5-build.109
fabric_loader_version=0.12.12
fabric_api_version=0.44.0+1.18
forge_version=39.0.17
curseforge_id_forge=386134
curseforge_id_fabric=448231
curseforge_type=release
