org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbultimine
mod_name=ftb-ultimine
mod_package=com.feed_the_beast.mods
mod_version=1.0.8
mod_author=LatvianModder
forge_version=1.16.1-32.0.69
mapping_version=20200707-1.16.1