org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1605.3.1
maven_group=dev.ftb.mods
mod_id=ftbultimine
archives_base_name=ftb-ultimine
mod_author=LatvianModder
minecraft_version=1.16.5
fabric_api_version=0.41.3+1.16
fabric_loader_version=0.12.4
forge_version=36.2.8
architectury_version=1.24.35
ftb_library_version=1605.3.4-build.86
curseforge_id_forge=386134
curseforge_id_fabric=448231
curseforge_type=release
